VITE_SUPABASE_PROJECT_ID="atbxfycxmlannqpgrule"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YnhmeWN4bWxhbm5xcGdydWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjQ4NjUsImV4cCI6MjA4MzY0MDg2NX0.OhAIT0Tbty3vehMZ5h-iqq-2-yd5hpH2_VnGAQB03BI"
VITE_SUPABASE_URL="https://atbxfycxmlannqpgrule.supabase.co"
